
T1410 000:120 SEGGER J-Link V6.10i Log File (0001ms, 0086ms total)
T1410 000:120 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0086ms total)
T1410 000:120 Logging started @ 2019-03-20 08:01 (0001ms, 0086ms total)
T1410 000:121 JLINK_SetWarnOutHandler(...) (0000ms, 0086ms total)
T1410 000:121 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400292
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0046ms, 0132ms total)
T1410 000:121   returns O.K. (0046ms, 0132ms total)
T1410 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0132ms total)
T1410 000:167 JLINK_ExecCommand("ProjectFile = "D:\Rencent files\GIT\A1707_VARI3101_GW\APP project\bsp\stm32f103\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0235ms total)
T1410 000:270 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0236ms total)
T1410 000:271 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0236ms total)
T1410 000:271 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0236ms total)
T1410 000:271 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0236ms total)
T1410 000:271 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T1410 000:271 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0236ms total)
T1410 000:271 JLINK_GetCompileDateTime() (0000ms, 0236ms total)
T1410 000:271 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T1410 000:271 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0236ms total)
T1410 000:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0244ms total)
T1410 000:279 JLINK_SetSpeed(5000) (0002ms, 0246ms total)
T1410 000:281 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0327ms, 0573ms total)
T1410 000:608 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0573ms total)
T1410 000:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T1410 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0574ms total)
T1410 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0577ms total)
T1410 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T1410 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0621ms total)
T1410 000:656 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0621ms total)
T1410 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T1410 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T1410 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1410 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0624ms total)
T1410 000:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0626ms total)
T1410 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0629ms total)
T1410 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0631ms total)
T1410 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T1410 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T1410 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T1410 000:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T1410 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0634ms total)
T1410 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0636ms total)
T1410 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0641ms total)
T1410 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0643ms total)
T1410 000:678 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0643ms total)
T1410 000:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T1410 000:678 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0003ms, 0646ms total)
T1410 000:681 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0003ms, 0649ms total)
T1410 000:684 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0003ms, 0652ms total)
T1410 000:691 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0655ms total)
T1410 000:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0655ms total)
T1410 000:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6545454bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0016ms, 0671ms total)
T1410 000:713 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0003ms, 0674ms total)
T1410 000:718 JLINK_WriteU32(0xE0040010, 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T1410 000:718 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T1410 000:718 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1410 000:719 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0002ms, 0677ms total)
T1410 000:724 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0677ms total)
T1410 000:724 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1410 000:724 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1410 000:724 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0677ms total)
T1410 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1410 000:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0730ms total)
T1410 000:940 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0733ms total)
T1410 000:945 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0733ms total)
T1410 000:945 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0734ms total)
T1410 001:088 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0737ms total)
T1410 001:147 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1410 001:147 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1410 001:147 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1410 001:147 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1410 001:147 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1410 002:130 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 7F 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0003ms, 0740ms total)
T2070 002:165 JLINK_SetBPEx(Addr = 0x08009244, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0740ms total)
T2070 002:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0740ms total)
T2070 002:165 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0740ms total)
T2070 002:165 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0740ms total)
T2070 002:165 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0740ms total)
T2070 002:165 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0740ms total)
T2070 002:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0759ms total)
T2070 002:188 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0761ms total)
T2070 002:290 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 05 20 C0 FF 7F C0 FF 88 7A C0 FF ...  NumBytesRead = 0x16 (0000ms, 0761ms total)
T2070 002:297 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0761ms total)
T2070 002:297 JLINK_IsHalted()  returns TRUE (0006ms, 0767ms total)
T2070 002:306 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T2070 002:306 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T2070 002:306 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T2070 002:306 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T2070 002:306 JLINK_ReadReg(R15 (PC))  returns 0x08009244 (0000ms, 0761ms total)
T2070 002:306 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T2070 002:306 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A  NumBytesRead = 0x04 (0000ms, 0761ms total)
T2070 002:309 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0761ms total)
T2070 002:309 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T2070 002:309 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0764ms total)
T2070 002:314 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0767ms total)
T2070 002:319 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0770ms total)
T2070 002:326 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0773ms total)
T2070 002:332 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0776ms total)
T2070 002:337 JLINK_ReadReg(R0)  returns 0x08009245 (0000ms, 0776ms total)
T2070 002:337 JLINK_ReadReg(R1)  returns 0x20001930 (0000ms, 0776ms total)
T2070 002:337 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0776ms total)
T2070 002:337 JLINK_ReadReg(R3)  returns 0x08004DCD (0000ms, 0776ms total)
T2070 002:337 JLINK_ReadReg(R4)  returns 0x0800E3CC (0000ms, 0776ms total)
T2070 002:337 JLINK_ReadReg(R5)  returns 0x0800E3CC (0000ms, 0776ms total)
T2070 002:337 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0776ms total)
T2070 002:337 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0001ms, 0777ms total)
T2070 002:338 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(R13 (SP))  returns 0x20001930 (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(R14)  returns 0x080003F1 (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(R15 (PC))  returns 0x08009244 (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(MSP)  returns 0x20001930 (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(PSP)  returns 0x200006F0 (0000ms, 0777ms total)
T2070 002:340 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0777ms total)
T1410 008:585 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0003ms, 0780ms total)
T1410 008:608 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0086ms, 0866ms total)
T1410 008:608  (0087ms, 0867ms total)
T1410 008:608 Closed (0087ms, 0867ms total)
